LLM_PROVIDER=gemini
GEMINI_API_KEY="AIzaSyDvTMB_qw1nyTOAtiY4RMx61Fk2kk6iWEg"
GEMINI_MODEL=models/gemini-flash-latest
ANSWER_TEMPERATURE=0.4
API_KEY=xka6e9iva2FMnHKX7tqNinQ+nPNXxAWH1noHjr4RCzw=


# LLM_PROVIDER=groq
# GROQ_API_KEY=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
# GROQ_MODEL=meta-llama/llama-4-scout-17b-16e-instruct
# ANSWER_TEMPERATURE=1
# GROQ_MAX_TOKENS=1026
# GROQ_REASONING_EFFORT=medium
# GROQ_STREAM=true